# gradle-java9-kotlin

./: .gitignore  README.md  build.gradle  build.gradle.kts  kotlin.gradle  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/com/example/: JigsawPlugin.kt
java-and-kotlin/: build.gradle  build.gradle.kts
java-and-kotlin/src/main/java/: module-info.java
java-and-kotlin/src/main/java/javaandkotlin/: JavaClass.java  KotlinFile.kt
java-only/: build.gradle  build.gradle.kts
java-only/src/main/java/: module-info.java
java-only/src/main/java/javaonly/: JavaOnlyClass.java
