plugins {
    id 'idea'
    id 'com.zyxist.chainsaw' version '0.3.1' apply false
    id "org.jetbrains.kotlin.jvm" version "1.2.31" apply false
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java-library'
    apply plugin: 'com.zyxist.chainsaw'
}

// The idea plugin derives the JDK name as '1.9' while IDEA uses '9' as the default name for JDK 9
idea.project.jdkName = '9'
